.keyword-line {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    height: 40px;
    margin-bottom: 30px;
    overflow-x: scroll;
    scrollbar-width: none;
    /* hide scrollbar on firefox */
}

.keyword-line::-webkit-scrollbar {
    /* hide scrollbar on safari and chrome*/
    display: none;
}

.keyword {
    border: var(--main-border);
    border-radius: 19px;
    width: fit-content;
    display: flex;
    height: 38px;
    align-items: center;
    padding: 0 14px;
    white-space: pre;
}

.keyword:hover {
    background: var(--label);
    color: var(--main-white);
}

.keyword-block {
    border-top: var(--main-border);
}

.keyword-block__header {
    display: flex;
    align-items: center;
    height: 38px;
    padding: 10px 0;
}

.keywords {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(100px, auto));
    grid-auto-flow: row;
}
